<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: black;
    overflow: hidden;
}

nav{
    width: 100%;
    height: 10vh;
    position: sticky;
}

.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    color: white;
    position: absolute;
    top: 18px;
    left: 15px;
    font-size: 2rem;
    font-weight: bold;
}

.logo span{
    color: #b711e0;
    text-shadow: 0 0 10px #b711e0;
}

.hamburg,
.cancel{
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: white;
    display: none;
    font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);

}

.nav-container .links a{
    font-size: 1.2rem;
    color: white;
    margin: 0 20px;
    text-decoration: none;
    transition: 0.3s linear;
}

.nav-container .links a:hover{
    color: #b711e0;
    border-bottom: 2px solid #b711e0;
}

.dropdown{
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: blur(4px) brightness(40%);
    box-shadow: 0 0 20px black;
    transition: 0.3s linear;
}

.dropdown .links a{
    display: flex;
    color: white;
    text-decoration: none;
    padding: 15px 0;
    justify-content: center;
    align-items: center;
}

.dropdown .links a{
    justify-content: center;
    align-items: center;
    transition: 0.3s linear;
}

.dropdown .links a:hover{
    background-color: #b711e0;
}

section{
width: 100%;
height: 90vh;
}

.main-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main-container .content{
    color: white;
    width: 40%;
    min-height: 100px;
    box-shadow: 0 0 120px 50px black;
}

.content h1{
    font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
}

.content h1 span{
    font-weight: 700;
    text-shadow: 0 0 10px #b711e0;
    color: #b711e0;
}

.content .typewriter{
    font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
    font-weight: 700;
    margin: 10px 0;
}

.typewriter span{
    color: #b711e0;
    text-shadow: 0 0  10px #b711e0;
}

.content p{
    font-size: clamp(0.8rem, 0.5rem + 3vw, 1.1rem);
    margin: 20px 0;
}

.social-links i{
    color: #b711e0;
    margin: 0 15px;
    font-size: 1.8rem;
    transition: 0.3s linear;
}

.social-links i:hover{
    filter: drop-shadow(0 0 10px #b711a0);
    scale: 1.3;
}

.content button{
    width: 50%;
    height: 6vh;
    margin: 30px;
    background-color: #b711e0;
    color: white;
    border: none;
    outline: none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
}

.content button:hover{
    scale: 1.1;
    border: 2px solid #b711e0;
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px 5px #b711e0;
}

.main-container .image{
    width: 500px;
    height: 80vh;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 0 50px #b711e0;
    z-index: -1;
}

.main-container .image img{
    width: 100%;
}

@media (max-width:884px) {
    .main-container {
        display: flex;
        flex-direction: column-reverse;
    }

    .nav-container .links{
        display: none;
    }

    .hamburg,.cancel{
        display: block;
    }

    .main-container .content{
        width: 80%;
    }

    .main-container .image{
        width: 60%;
        height: 70%;
    }

    .content button{
        margin: 15px 25%;
    }
}


@media (max-width:440px) {
    .main-container .image{
        width: 70%;
        height: 60%;
    }

    .main-container .content{
        width: 80%;
    }
    
}




    </style>
    <title>KEERTHIKA</title>
</head>
<body>
    <nav>
        <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
            R<span>KEERTHIKA</span>
        </div>
        <div class="nav-container">
            <div class="links">
                <a href="" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">Home</a>
            </div>
        </div>
        <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        <div class="dropdown">
            <div class="links">
                <a href="">Home</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>    
        </div>
    </nav>
    <section>
        <div class="main-container">
            <div class="content">
                <h1 data-aos="fade-right" data-aos-duration="1500" data-aos-delay="600">Hey I'm <span>KEERTHIKA</span></h1>
                <div data-aos="fade-left" data-aos-duration="1500" data-aos-delay="800" class="typewriter">I'm a <span class="typewriter-text"></span><label for="">|</label></div>
                <p data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1000">Hi, I’m Keerthika, a passionate and curious second-year Computer Science student specializing in Artificial Intelligence. I have a deep love for both technology and creativity. When I’m not diving into coding and exploring AI concepts, you’ll find me expressing my imagination through drawing. Art allows me to think outside the box, just like solving complex tech challenges. I’m always eager to learn new skills and combine my creative and analytical talents to make a positive impact.</p>
                <a href="Keerthi.pdf" class="btn" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="1100" target="_blank">Hire me</a>
            </div>
            <div class="image" data-aos="zoom-in" data-aos-duration="2000">
                <img src="Keerthika.png" alt="">
            </div>
        </div>
    </section>
    <script>function hamburg(){
        const navbar = document.querySelector('.dropdown');
        navbar.style.transform = 'translateY(0px)';
    }
    
    function cancel(){
        const navbar = document.querySelector('.dropdown');
        navbar.style.transform = 'translateY(-500px)';
    }
    
    const texts = [
        "DEVELOPER"
    ];
    
    let speed = 100;
    
    const textElements = document.querySelector('.typewriter-text');
    
    let textIndex = 0;
    let characterIndex = 0;
    
    function typeWriter(){
        if(characterIndex < texts[textIndex].length){
            textElements.innerHTML += texts[textIndex].charAt(characterIndex);
            characterIndex++;
            setTimeout(typeWriter, speed);
        }
        else{
            setTimeout(eraseText, 1000);
        }
    }
    
    function eraseText(){
        if(textElements.innerHTML.length > 0){
            textElements.innerHTML = textElements.innerHTML.slice(0, -1);
            setTimeout(eraseText, 50);
        }
        else{
            textIndex = (textIndex + 1) % texts.length;
            characterIndex = 0;
            setTimeout(typeWriter, 500);
        }
    }
    
    window.onload = typeWriter;
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
</body>
</html>
